<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ru.mmcs.pdcheckermobile.ui.main.judge.JudgeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/judge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.judge.JudgeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:id="@+id/progress_overlay"
            android:visibility="@{viewModel.isLoadingInProgress ? View.VISIBLE : View.GONE}">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
